<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5lx-sI-6tw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8ab-fr-ugS">
            <objects>
                <viewController id="5lx-sI-6tw" customClass="ViewController" customModule="Primelane" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEL-CS-3mg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQc-MI-wMO">
                                <rect key="frame" x="20" y="183.5" width="335" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="56w-gm-1Ep"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.70980392160000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zQc-MI-wMO" firstAttribute="centerY" secondItem="nEL-CS-3mg" secondAttribute="centerY" id="2J1-iY-r0v"/>
                            <constraint firstItem="fVG-vW-XkZ" firstAttribute="trailing" secondItem="zQc-MI-wMO" secondAttribute="trailing" constant="20" id="NFi-3d-tmf"/>
                            <constraint firstItem="zQc-MI-wMO" firstAttribute="leading" secondItem="fVG-vW-XkZ" secondAttribute="leading" constant="20" id="ucw-TB-WOB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVG-vW-XkZ"/>
                    </view>
                    <connections>
                        <outlet property="testView" destination="zQc-MI-wMO" id="yBa-fP-WdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQv-yB-NPO" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Autocomplete View Controller-->
        <scene sceneID="etX-M2-xPa">
            <objects>
                <viewController storyboardIdentifier="CustomGooglePicker" id="Qi1-Jx-8nW" customClass="GMSAutocompleteViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80q-cR-af2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qsH-Up-cjW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4M-rn-raq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="110"/>
        </scene>
    </scenes>
</document>
